<div class="modal" id="home-main-info">
  <div class="modal-background"></div>
  <div class="modal-content">
   		<div class="box">
   			<div class="columns">
   				<div class="column is-3 has-text-centered">
   					<div class="is-pad-bot-40">
				   	   <figure class="image is-128x128 is-inline-block">
				   		  <img src="/img/assets/logo/sotimi.png" class="" alt="sotimi logo" title="sotimi logo">
				   		</figure>  
   					</div>

   				</div>
   				<div class="column is-9 has-text-centered-mobile">
   						<h3 class="title is-size-3-widescreen is-size-4-mobile is-family-second is-mar-bot-10">Technologies &amp; Industries</h3>
						<p class="is-size-5-widescreen is-size-5-mobile">
							Nous sommes un groupe ambitieux offrant des services de conception, réalisation, conseils et maintenance dans les secteurs des technologies informatiques et de l'industrie. A cet effet, notre site sera bientôt disponible afin de vous accompagner dans ce sens.
						</p>
						  <h3 class="title is-size-3-widescreen is-size-4-mobile is-family-second is-mar-bot-10 is-mar-top-20">Contacts</h3>
						<p>
						  <span>Siège SOTIMI-GROUP</span>	<br>
						  <span>+225 48048801/03701516 </span>	<br>
						  <span>infos@sotimi-ci.com </span>	<br>
						  <span class="is-italic">Sotimi, le partenaire de l'innovation</span>

						</p>
   				</div>
   			</div>
   		</div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>