		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="css/revslider/home/main/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
<style></style>
<style type="text/css">.tp-whiteshadow{text-shadow:-2px 1px white,-3px 2px white,-4px 3px white,-5px 4px white,-6px 5px white,-7px 6px white,-8px 7px white,-9px 8px white,-10px 9px white,-11px 10px white,-12px 11px white}.tp-blackshadow{text-shadow:-2px 1px #222,-3px 2px #222,-4px 3px #222,-5px 4px #222,-6px 5px #222,-7px 6px #222,-8px 7px #222,-9px 8px #222,-10px 9px #222,-11px 10px #222,-12px 11px #222}</style>

        <!-- ADD-ONS CSS FILES -->
        <link rel="stylesheet" type="text/css" href="css/revslider/home/main/revolution.addon.beforeafter.css">                                <link rel="stylesheet" type="text/css" href="css/revslider/home/main/revolution.addon.particles.css">		                
                
        <!-- ADD-ONS JS FILES -->
        <script type="text/javascript" src="js/revolution.addon.beforeafter.min.js"></script>                              <script type="text/javascript" src="js/revolution.addon.particles.min.js"></script>		                                                
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>


        <script type="text/javascript">function setREVStartSize(e){
                try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;                    
                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})                    
                }catch(d){console.log("Failure at Presize of Slider:"+d)}
            };</script>
	</head>

			<!-- http:\/\/revslider.local\/media\/e5f5d-kt2.jpg -->
<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="sotimi-hero-slider" data-source="gallery" style="margin:0px auto;background:#252525;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 auto mode -->
	<div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="https://sotimi-ci.com/webroot/img/revslider/home/main/100x50_473aa-31369.jpg"  data-rotate="0"  data-saveperformance="off"  data-mediafilter="gingham" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-beforeafter='{"moveto":"50%|50%|50%|50%","bgColor":"linear-gradient(270deg, rgba(238,205,163,1) 0%, rgba(239,98,159,1) 100%)","bgType":"image","bgImage":"https://sotimi-ci.com/webroot/img/revslider/home/main/kt2.jpg","bgFit":"cover","bgPos":"center center","bgRepeat":"no-repeat","direction":"horizontal","easing":"Power2.easeInOut","delay":"500","time":"750","out":"fade","carousel":false,"filter":"gingham","bounceArrows":"infinite","bounceType":"repel","bounceAmount":"5","bounceSpeed":"1500","bounceEasing":"ease-in-out","bounceDelay":"750","shiftOffset":"10","shiftTiming":"300","shiftEasing":"ease","shiftDelay":"250"}'>
		<!-- MAIN IMAGE -->
        <img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png"  alt=""  data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/473aa-31369.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme  tp-blackshadow rs-parallaxlevel-5" 
			 id="slide-19-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-35','-35','-35','-9']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['55','55','55','10']" 
						data-fontsize="['90','90','90','40']"
			data-lineheight="['120','120','120','60']"
			data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(247,143,44)']"
			data-letterspacing="['30','30','30','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 120px; font-weight: 600; color: #ffffff; letter-spacing: 30px;font-family:Josefin Sans;text-transform:uppercase;">INDUSTRIE </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-19-layer-48" 
			 data-x="['center','center','center','center']" data-hoffset="['11','11','11','-1']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['103','103','103','63']" 
						data-fontsize="['15','15','15','13']"
			data-width="['960','960','960','320']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;fbr:100;","to":"o:1;fb:0;fbr:150%;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 6; min-width: 960px; max-width: 960px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 5px;font-family:Montserrat;text-transform:uppercase;">le partenaire de l'innovation </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme  info-sotimi-2 rs-parallaxlevel-4" 
			 id="slide-19-layer-46" 
			 data-x="['center','center','center','center']" data-hoffset="['5','5','5','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['202','202','202','80']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(247,143,44);bg:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[45,45,45,45]"

            style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family:Montserrat;background-color:rgb(247,143,44);cursor:pointer;">DECOUVRIR </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-19-layer-45" 
			 data-x="['center','center','center','center']" data-hoffset="['-624','-624','-624','19']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['207','207','207','-177']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
            data-type="image" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:-200px;y:bottom;rZ:90deg;sX:1;sY:1;","to":"o:1;rZ:60;","ease":"Power4.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['600px','600px','600px','300px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/keyboard_apple.png" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme  tp-blackshadow rs-parallaxlevel-5" 
			 id="slide-19-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['-9','-9','-9','-13']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['53','53','53','11']" 
						data-fontsize="['90','90','90','40']"
			data-lineheight="['120','120','120','60']"
			data-letterspacing="['15','15','15','14']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 9; white-space: nowrap; font-size: 90px; line-height: 120px; font-weight: 600; color: #f78f2c; letter-spacing: 15px;font-family:Josefin Sans;text-transform:uppercase;">TECHNOLOGIE </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-19-layer-49" 
			 data-x="['center','center','center','center']" data-hoffset="['12','12','12','-3']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['103','103','103','62']" 
						data-fontsize="['15','15','15','13']"
			data-width="['960','960','960','320']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":2100,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;fbr:100;","to":"o:1;fb:0;fbr:150%;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 10; min-width: 960px; max-width: 960px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 5px;font-family:Montserrat;text-transform:uppercase;">Le partenaire de l'innovation </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme  info-sotimi-2 rs-parallaxlevel-4" 
			 id="slide-19-layer-44" 
			 data-x="['center','center','center','center']" data-hoffset="['4','4','4','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['202','202','202','80']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(247,143,44);bg:rgb(255,255,255);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[45,45,45,45]"

            style="z-index: 11; white-space: nowrap; font-size: 15px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family:Montserrat;background-color:rgb(247,143,44);cursor:pointer;">DECOUVRIR </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-19-layer-50" 
			 data-x="['left','left','left','left']" data-hoffset="['-95','-95','-95','-190']" 
			 data-y="['top','top','top','top']" data-voffset="['439','439','439','447']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
            data-type="image" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":970,"speed":1490,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","to":"o:1;rZ:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['336px','336px','336px','399px']" data-hh="['505px','505px','505px','599px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/b5475-photo_1798_20120511.png" data-no-retina> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-19-layer-53" 
			 data-x="['left','left','left','left']" data-hoffset="['12','12','12','128']" 
			 data-y="['top','top','top','top']" data-voffset="['13','13','13','13']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1240,"speed":1400,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13;background-color:rgba(12,12,12,0);"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['179px','179px','179px','212px']" data-hh="['237px','237px','237px','280px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/f105a-LOGO-SOTIMI.png" data-no-retina> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-19-layer-57" 
			 data-x="['left','left','left','left']" data-hoffset="['12','12','12','129']" 
			 data-y="['top','top','top','top']" data-voffset="['13','13','13','14']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1490,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['179px','179px','179px','211px']" data-hh="['240px','240px','240px','278px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/f105a-LOGO-SOTIMI.png" data-no-retina> </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme  info-sotimi" 
			 id="slide-19-layer-60" 
			 data-x="['left','left','left','left']" data-hoffset="['1128','1128','1128','1128']" 
			 data-y="['top','top','top','top']" data-voffset="['14','14','14','14']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-beforeafter="before" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['47px','47px','47px','47px']" data-hh="['46px','46px','46px','46px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/c355a-ios7-information-outline.png" data-no-retina> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-19-layer-61" 
			 data-x="['left','left','left','left']" data-hoffset="['737','737','737','737']" 
			 data-y="['top','top','top','top']" data-voffset="['443','443','443','443']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":4660,"speed":280,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;rZ:271;","ease":"Power3.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['329px','329px','329px','329px']" data-hh="['329px','329px','329px','329px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/object_pcmouse_1.png" data-no-retina> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme  info-sotimi" 
			 id="slide-19-layer-62" 
			 data-x="['left','left','left','left']" data-hoffset="['1128','1128','1128','1128']" 
			 data-y="['top','top','top','top']" data-voffset="['14','14','14','14']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-beforeafter="after" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;"><img src="https://sotimi-ci.com/webroot/img/revslider/home/main/dummy.png" alt="" data-ww="['48px','48px','48px','48px']" data-hh="['47px','47px','47px','47px']" data-lazyload="https://sotimi-ci.com/webroot/img/revslider/home/main/c355a-ios7-information-outline.png" data-no-retina> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->

<script type="text/javascript">
			            var revapi7,
                tpj=jQuery;
						tpj(document).ready(function() {
				if(tpj("#rev_slider_7_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_7_1");
				}else{
					revapi7 = tpj("#rev_slider_7_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//revslider.local/revslider/public/https://sotimi-ci.com/webroot/img/revslider/home/main/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "1",
							particles: {
								number: {value: 80}, color: {value: "#f78f2c"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 0.5, random: true, min: 0.25, anim: {enable: false, speed: 3, opacity_min: 0, sync: false}},
								size: {value: 3, random: true, min: 0.5, anim: {enable: true, speed: 40, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 1, direction: "none", random: true, min_speed: 1, straight: false, out_mode: "bounce"}},
							interactivity: {
								events: {onhover: {enable: true, mode: "grab"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 40, opacity: 0.4}, repulse: {distance: 200}}
							}
						},
						navigation: {
						},
						responsiveLevels:[1240,1240,1240,480],
						visibilityLevels:[1240,1240,1240,480],
						gridwidth:[1200,1200,1200,480],
						gridheight:[800,800,800,700],
						lazyType:"all",
						parallax: {
							type:"mouse+scroll",
							origo:"slidercenter",
							speed:400,
                          speedbg:0,
                          speedls:0,
							levels:[1,2,3,4,5,6,7,8,12,16,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
var ua = window.navigator.userAgent;
var msie = ua.indexOf("MSIE ");

if(msie > 0 || !!navigator.userAgent.match(/Trident.*rv:11./) || ('CSS' in window && 'supports' in window.CSS && !window.CSS.supports('mix-blend-mode', 'screen'))) {
 
 var bgColor = 'rgba(245, 245, 245, 0.5)';
 //jQuery('.rev_slider .tp-caption[data-blendmode]').removeAttr('data-blendmode').css('background', bgColor);
 jQuery('.rev_slider .tp-caption.tp-blendvideo[data-blendmode]').remove();
}				}

                RsParticlesAddOn(revapi7);

    RevSliderBeforeAfter(tpj, revapi7, {
        arrowStyles: {
            leftIcon: "fa-icon-caret-left",
            rightIcon: "fa-icon-caret-right",
            topIcon: "fa-icon-caret-up",
            bottomIcon: "fa-icon-caret-down",
            size: "35",
            color: "#ffffff",
            bgColor: "transparent",
            spacing: "10",
            padding: "0",
            borderRadius: "0"
        },
        dividerStyles: {
            width: "1",
            color: "rgba(255, 255, 255, 0.5)"
        },
        onClick: {
            time: "500",
            easing: "Power2.easeOut",
        },
        cursor: "move",
        carousel: false
    });
			});	/*ready*/
		</script>
	